# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A YOcaml program to generate my website"
description: "A YOcaml generator to build maiste.fr, my static website"
maintainer: ["Etienne \"Maiste\" Marais <dev@maiste.fr>"]
authors: ["Etienne \"Maiste\" Marais <dev@maiste.fr>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/maiste/maiste.github.io"
bug-reports: "https://github.com/maiste/maiste.github.io/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.14" & >= "3.14.0"}
  "yocaml"
  "yocaml_jingoo"
  "yocaml_yaml"
  "yocaml_cmarkit"
  "yocaml_runtime"
  "yocaml_eio"
  "ocamlformat" {with-dev-setup}
  "utop" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maiste/maiste.github.io.git"
pin-depends: [
  ["yocaml.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_jingoo.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_cmarkit.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_runtime.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_eio.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
]
