# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A YOcaml program to generate my website"
description: "A YOcaml generator to build maiste.fr, my static website"
maintainer: ["Etienne \"Maiste\" Marais <self@maiste.fr>"]
authors: ["Etienne \"Maiste\" Marais <self@maiste.fr>"]
license: "GPL-3.0-or-later"
homepage: "https://codeberg.org/maiste/maiste.fr"
bug-reports: "https://codeberg.org/maiste/maiste.fr/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.0.0"}
  "yocaml" {>= "2.0.0"}
  "yocaml_jingoo"
  "yocaml_yaml"
  "yocaml_cmarkit"
  "yocaml_markdown"
  "yocaml_runtime"
  "yocaml_eio"
  "yocaml_syndication"
  "digestif" {>= "1.2.0"}
  "ocamlformat" {with-dev-setup}
  "utop" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/maiste/maiste.fr.git"
x-maintenance-intent: ["(latest)"]
